spring.application.name=jdbc-template-demo
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/documents/h2/jdbctemplate_demo
spring.datasource.username=sa
spring.datasource.password=

